#%RAML 1.0 Trait

description: Error Codes
responses:
  400:
        body:
          application/json:
            properties:
              ErrorMessage:
                type: string
                example: "400-Bad request"     
                
  404:
        body:
          application/json:
            properties:
              ErrorMessage:
                type: string
                example: "404- Resource not found"

  405:
        body:
          application/json:
            properties:
              ErrorMessage:
                type: string
                example: "405-Method not allowed"

  500:
        body:
          application/json:
            properties:
              ErrorMessage:
                type: string
                example: "500-Server Unavailable"